
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PEKvgwiRVN3pLLAzAkSD7Q==,xtG2lrWaqymox/v0791BtQ==,qNyKosnV+L0AziJtW/5Crw==,jKcCmfNMbIPhcUqEMNpzzg==
API_TOKEN_SALT=mNIYXtxcbJLEpOULLsjP3w==
ADMIN_JWT_SECRET=gqD3QiIIVuqGv6p1z+yd6g==
TRANSFER_TOKEN_SALT=glJRh8UyglN+YLYkvy13aw==
GOOGLE_CLIENT_ID=327606797187-s3ammo2fa6ii7h5eddjn3lquju9j29p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1337

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=D+274Umkd9LUf4eabSl3Mg==
